# Cabify_Mobile_Challenge_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/slava/nt/cabifymobilechallengeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/common/: Constants.kt  Resource.kt
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/data/local/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/data/local/database/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/data/local/database/db_object/: ProductEntity.kt
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/data/local/db_object/: ProductEntity.kt
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/data/local/files/: FileManager.kt
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/data/remote/: ProductApi.kt  RemoteApis.kt  RuntimeTypeAdapterFactory.java
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/data/remote/dt_object/: DiscountConfig.kt  ProductsDto.kt
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/data/util/: CommonFunctions.kt
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/domain/model/: CartItem.kt  Product.kt
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/domain/repository/: ProductRepository.kt
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/domain/usecase/: CalculateTotalWithDiscountUseCase.kt  CountSpecificItemsUseCase.kt  GetDiscountRulesUseCase.kt  GetProductsUseCase.kt
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/presentation/products_list/: ProductListScreen.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/presentation/products_list/components/: DiscountDialog.kt  ProductItemCard.kt  ProductTag.kt
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/presentation/resource/: ResourceProvider.kt
app/src/main/java/id/slava/nt/cabifymobilechallengeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: discounts_raw.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/slava/nt/cabifymobilechallengeapp/: ExampleUnitTest.kt
app/src/test/java/id/slava/nt/cabifymobilechallengeapp/data/: FakeFileManager.kt  FakeProductDao.kt
app/src/test/java/id/slava/nt/cabifymobilechallengeapp/data/repository/: FakeProductRepository.kt  ProductRepositoryImplTest.kt
app/src/test/java/id/slava/nt/cabifymobilechallengeapp/domain/usecase/: GetDiscountRulesUseCaseTest.kt  GetProductsUseCaseTest.kt
app/src/test/java/id/slava/nt/cabifymobilechallengeapp/presentation/products_list/: ProductListViewModelTest.kt
app/src/test/java/id/slava/nt/cabifymobilechallengeapp/util/: DataGenerators.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
